body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

header {
  background: #333;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

section {
  padding: 2rem;
}

.project {
  background: #f4f4f4;
  margin: 1rem 0;
  padding: 1rem;
}

form {
  display: flex;
  flex-direction: column;
}

form label {
  margin: 0.5rem 0 0.2rem;
}

form input,
form textarea {
  padding: 0.5rem;
  margin-bottom: 1rem;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #333;
  color: #fff;
}
